<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ mpos-ui : http://www.payworksmobile.com
  ~
  ~ The MIT License (MIT)
  ~
  ~ Copyright (c) 2015 payworks GmbH
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in
  ~ all copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
  ~ THE SOFTWARE.
  -->

<resources>
<string name="MPUAbort">"Interrompi"</string>
<string name="MPURetry">"Ripeti"</string>
<string name="MPUSendReceipt">"Invia giustificativo"</string>
<string name="MPUResendReceipt">"Invia giustificativo a nuovo"</string>
<string name="MPUClose">"Chiudi"</string>
<string name="MPUPaymentSuccessful">"Pagamento riuscito."</string>
<string name="MPUPaymentRefunded">"Pagamento rimborsato."</string>
<string name="MPUPaymentDeclined">"Pagamento rifiutato."</string>
<string name="MPUPaymentAborted">"Pagamento interrotto."</string>
<string name="MPURefundApproved">"Rimborso riuscito."</string>
<string name="MPURefundDeclined">"Rimborso rifiutato."</string>
<string name="MPURefundAborted">"Rimborso interrotto."</string>
<string name="MPURefundPayment">"Rimborsa pagamento"</string>
<string name="MPURefundPrompt">"Sei sicuro di voler rimborsare questo pagamento?"</string>
<string name="MPURefund">"Rimborso"</string>
<string name="MPUSummary">"Sommario"</string>
<string name="MPUInvalidEmailAddress">"Indirizzo email non valido"</string>
<string name="MPUEnterValidEmailAddress">"Si prega di inserire un indirizzo e-mail valido."</string>
<string name="MPUOK">"OK"</string>
<string name="MPUCouldNotSendReceipt">"Non è possibile inviare il giustificativo"</string>
<string name="MPUPleaseTryAgain">"Riprovate per favore."</string>
<string name="MPUSelectAccount">"Selezionare conto"</string>
<string name="MPUSale">"Pagamento"</string>
<string name="MPUEnterEmailAddress">"Inserisci indirizzo e-mail"</string>
<string name="MPUSend">"Invia"</string>
<string name="MPUContinue">"Avanti"</string>
<string name="MPUBackButtonDisabled">"La funzione «Indietro» è disattivata durante la procedura di pagamento. Utilizzate le funzioni in alto."</string>
<string name="MPUSignatureStatusLine">"Con la presente autorizzo il pagamento dell’importo di %1$s."</string>
<string name="MPUError">"Errore"</string>
<string name="MPUReceiptSent">"Giustificativo inviato."</string>
<string name="MPUFetching">"Caricamento del transazione"</string>
<string name="MPULoading">"Caricamento in corso..."</string>
<string name="MPUVersion">"Versione"</string>
<string name="MPULoggedInAs">"Login come"</string>
<string name="MPULogout">"Logout"</string>
<string name="MPUHelp">"Aiuto"</string>
<string name="MPUForgot">"Dati dimenticati?"</string>
<string name="MPULogin">"Login"</string>
<string name="MPUEmail">"E-mail"</string>
<string name="MPUEmailAddress">"Indirizzo e-mail"</string>
<string name="MPUPassword">"Password"</string>
<string name="MPURequired">"richiesta"</string>
<string name="MPUWrongCredentials">"La password inserita è errata o non esiste ancora un account per il vostro indirizzo e-mail."</string>
<string name="MPUUnknownUsername">"Non esiste un account con questo indirizzo email."</string>
<string name="MPUBack">"Indietro"</string>
<string name="MPUPasswordReset">"Abbiamo inviato una email con ulteriori istruzioni."</string>
<string name="MPURequestPassword">"Resetta password"</string>
<string name="MPUActions">"Azioni"</string>
<string name="MPUSettings">"Impostazioni"</string>
<string name="MPUInfo">"Info"</string>
<string name="MPUVisa">"Visa"</string>
<string name="MPUMastercard">"Mastercard"</string>
<string name="MPUMaestro">"Maestro"</string>
<string name="MPUAmericanExpress">"American Express"</string>
<string name="MPUPrintReceipt">"Stampare giustificativo"</string>
<string name="MPUReprintReceipt">"Stampara giustificativo a nuovo"</string>
<string name="MPUPrinting">"Stampando..."</string>
</resources>