<component name="libraryTable">
  <library name="espresso-idling-resource-2.0">
    <CLASSES>
      <root url="file://$PROJECT_DIR$/mpos-ui/build/intermediates/exploded-aar/com.android.support.test.espresso/espresso-idling-resource/2.0/res" />
      <root url="jar://$PROJECT_DIR$/mpos-ui/build/intermediates/exploded-aar/com.android.support.test.espresso/espresso-idling-resource/2.0/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/Android/Sdk/extras/android/m2repository/com/android/support/test/espresso/espresso-idling-resource/2.0/espresso-idling-resource-2.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>