<component name="libraryTable">
  <library name="mpos.android.accessories.miura-2.6.0">
    <CLASSES>
      <root url="file://$PROJECT_DIR$/mpos-ui.sample/build/intermediates/exploded-aar/io.payworks/mpos.android.accessories.miura/2.6.0/res" />
      <root url="jar://$PROJECT_DIR$/mpos-ui.sample/build/intermediates/exploded-aar/io.payworks/mpos.android.accessories.miura/2.6.0/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>